; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-release
extra_configs = secret_values.ini

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
  seeed-studio/CAN_BUS_Shield @ ^2.3.3

[env:esp32-release]
board = upesy_wroom
build_flags = 
  ${env.build_flags}
  -D BT_CONTROL_TYPE=0

[env:esp32-testing]
board = upesy_wroom
build_flags = 
  ${env.build_flags}
  -D SERIAL_OUTPUT
  -D DISABLE_CAN
  -D BT_CONTROL_TYPE=1

[env:esp32s-testing]
board = nodemcu-32s
build_flags = 
  ${env.build_flags}
  -D SERIAL_OUTPUT
  -D SERIAL_INPUT